<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

 <item
     android:id="@+id/LaundryMen"
     android:title="LaundryMen"
     />

 <item
 android:id="@+id/settingid"
 android:title="Settings"/>

    <item
        android:title="Logout"
        android:id="@+id/logout"
        />


</menu>